{
  "name": "@yume-chan/multiplex-websocket",
  "version": "0.0.5",
  "description": "A simple multiplex protocol for WebSocket",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yume-chan/multiplex-websocket.git"
  },
  "author": "Simon Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yume-chan/multiplex-websocket/issues"
  },
  "homepage": "https://github.com/yume-chan/multiplex-websocket#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "12.12.7",
    "@types/ws": "^6.0.1",
    "jest": "^24.8.0",
    "ts-jest": "^25.1.0",
    "typescript": "3.5.3",
    "ws": "7.2.0"
  },
  "dependencies": {
    "@yume-chan/async-operation-manager": "^1.0.1",
    "@yume-chan/fallback-websocket": "1.0.2"
  },
  "peerDependencies": {
    "ws": "^7.0.0"
  }
}
